# RoR2-PlayerBots

./: LICENSE  README.md  RoR2-PlayerBots.sln
PlayerBots/: AiSkillsHelper.cs  IndexManager.cs  ItemManager.cs  PlayerBotHooks.cs  PlayerBotManager.cs  PlayerBotUtils.cs  PlayerBots.csproj
PlayerBots/AI/: AiSkillHelper.cs  AiSkillHelperCatalog.cs  ArtificerHelper.cs  CommandoHelper.cs  EngineerHelper.cs  HuntressHelper.cs  MercenaryHelper.cs  RexHelper.cs  ToolbotHelper.cs
PlayerBots/AI/SkillHelpers/: AcridHelper.cs  ArtificerHelper.cs  BanditHelper.cs  CaptainHelper.cs  ChefHelper.cs  CommandoHelper.cs  DefaultSkillHelper.cs  EngineerHelper.cs  FalseSonHelper.cs  HereticHelper.cs  HuntressHelper.cs  LoaderHelper.cs  MercenaryHelper.cs  RailgunnerHelper.cs  RexHelper.cs  SeekerHelper.cs  ToolbotHelper.cs  VoidSurvivorHelper.cs
PlayerBots/AI/SkillHelpers/Custom/: AatroxHelper.cs  AkaliHelper.cs  BanditHelper.cs  BanditReloadedHelper.cs  ChefHelper.cs  EnforcerHelper.cs  GaussHelper.cs  GunslingerHelper.cs  GurrenLagannHelper.cs  HANDHelper.cs  HenryHelper.cs  HermitCrabHelper.cs  ImpHelper.cs  LagannHelper.cs  LemurianHelper.cs  LilHereticHelper.cs  LunarGolemHelper.cs  MinerHelper.cs  MithrixHelper.cs  PaladinHelper.cs  RengarHelper.cs  RivenHelper.cs  RogueWispHelper.cs  SamusHelper.cs  SniperHelper.cs  SoraHelper.cs  TeemoHelper.cs  TheHybridHelper.cs  TheWildHelper.cs  TracerHelper.cs  TwitchHelper.cs  VoidReaverHelper.cs
PlayerBots/Custom/: PlayerBotBaseAI.cs  PlayerBotCombatFix.cs  PlayerBotController.cs  PlayerBotSpawnCard.cs  PlayerBotStateMachine.cs  PlayerbotSpawnCard.cs  StageCache.cs
Utilities/: CommandHelper.cs  Config.cs  JenkinsHash.cs  MethodHelper.cs  Utilities.projitems
